MYSQL_ROOT_PASSWORD=rootpass
DB_HOST=db  # only works inside docker containers, use 127.0.0.1 if connecting from outside the docker
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_CHARSET=tf8mb4